.about-sim {
  background-color: $spring-wood;
  padding: 30px 0px;
  &__title {
    text-align: center;
  }
  &__sub-title {
    text-align: center;
  }
  &__item {
    margin-top: 35px;
	}
	&__advantage {
		margin-top: 40px;
	}
}

.about-card {
  display: flex;
  flex-direction: column;
  &__picture {
    max-width: 350px;
    background-color: $accent;
  }
  &__sup-title {
    margin-top: 25px;
    color: $accent;
    font-weight: 700;
    line-height: 26.14px;
    letter-spacing: 0.32px;
  }
  &__title {
    color: $text;
    font-size: 20px;
    font-weight: 700;
    line-height: 26.14px;
    text-transform: uppercase;
    letter-spacing: 0.4px;
  }
  &__text {
    margin-top: 15px;
    color: $text;
    line-height: 24.13px;
    letter-spacing: 0.24px;
  }
}

.about-picture {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  &__photo {
    position: relative;
    border-radius: 50%;
    width: 241px;
    height: 240px;
    background-color: #fdc33e;
    &:before {
      content: '';
      display: block;
			position: absolute;
			border-radius: 50%;
			top: 50%;
			left: 50%;
			margin-top: -150px;
			margin-left: -150px;
      width: 297px;
			height: 297px;
      background-color: rgba(253, 196, 62, 0.404);
			animation: pulse infinite ease-in-out 2s;
    }
    &:after {
      content: '';
      display: block;
      position: absolute;
			border-radius: 50%;
			top: 50%;
			left: 50%;
			margin-top: -175px;
			margin-left: -175px;
      width: 353px;
			height: 352px;
      background-color: rgba(253, 196, 63, 0.308);
			animation: pulse infinite ease-in-out 2s;
    }
  }
}
