.footer
	position: relative
	z-index: 2
	align-items: center
	background-image: url(../img/_src/footer-bg.png)
	background-size: cover
	background-repeat: no-repeat
	box-shadow: 0 0 14px 2px rgba(0, 0, 0, 0.35);
	display: flex
	justify-content: space-between
	padding: 12px 28px
	&__item
		display: flex
		align-items: center
		justify-content: flex-end
		flex-direction: column
	&__button
		border: none
		outline: none
		background-color: transparent
	&__name
		margin-top: 8px