// Шапка
.header 
	position: relative
	z-index: 2
	display: flex
	align-items: center
	height: 119px
	background-image: url(../img/_src/header-bg.png)
	background-size: cover
	background-repeat: no-repeat
	box-shadow: 0 6px 8px 1px rgba(0, 0, 0, 0.26)

.h-line
	padding: 0px 44px
	display: flex
	align-items: center
	&__header-text
		margin-left: 72px

// Конпка назад
.back-button
	background-color: transparent
	svg
		transform: rotate(180deg)
		fill: $accent

